<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Visual Artist</li>
      <li>2D Digital design</li>
      <li>3D Digital design</li>
      <li>Junior Web/App development</li>
      <li>Junior UX/UI development</li>
    </ol>
    <h3>My Projects</h3>
    <ul>
      <li><strong><a href="https://www.figma.com/proto/SOoLvnT6vC7054oclqBg0V/StudyFast--Library-App?node-id=30%3A81&starting-point-node-id=16%3A4">StudyFast App</a></strong> a college library app</li>
    </ul>
  </body>
</html>
